# AnimalAdoptionSystem

./: AnimalAdoptionSystem.postman_collection.json  Docker-compose.yml  README.md  pre-populate.sh  start.sh
animal-service/: Dockerfile  pom.xml
animal-service/src/main/java/com/animal/animalservice/: AnimalServiceApplication.java
animal-service/src/main/java/com/animal/animalservice/config/: AxonConfig.java  GraphQLConfig.java  JwtFilter.java  SecurityConfig.java
animal-service/src/main/java/com/animal/animalservice/controller/: AnimalProfileController.java  MediaController.java
animal-service/src/main/java/com/animal/animalservice/exception/: AnimalProfileNotFoundException.java  AnimalStatusNotMatchException.java
animal-service/src/main/java/com/animal/animalservice/interceptor/: CommandDispatchInterceptor.java  CommandHandlerInterceptor.java  QueryDispatchInterceptor.java  QueryHandlerInterceptor.java
animal-service/src/main/java/com/animal/animalservice/service/: AnimalProfileService.java  JwtService.java
animal-service/src/main/resources/: application.yml
animal-service/src/main/resources/graphql/mutation/: mutation.graphqls
animal-service/src/main/resources/graphql/output/: animalProfile.graphqls  animalStatus.graphqls  basicInformation.graphqls  careRequirements.graphqls  level.graphqls  medicalCondition.graphqls  size.graphqls  temperament.graphqls  veterinaryRecord.graphqls
animal-service/src/main/resources/graphql/query/: query.graphqls
animal-service/src/test/java/com/animal/animalservice/: AnimalServiceApplicationTests.java
application-service/: Dockerfile  mvnw  pom.xml
application-service/src/main/java/com/animal/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/animal/applicationservice/config/: AxonConfig.java  JwtFilter.java  SecurityConfig.java  SinkConfig.java  WebClientConfig.java
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/animal/applicationservice/: ApplicationApiTest.java  ApplicationServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/animal/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/animal/authservice/: AuthServiceApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/test/java/com/animal/authenticationservice/: AuthenticationServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/animal/common/command/: AdoptAnimalCommand.java  ConfirmPaymentCommand.java  ProcessPaymentCommand.java  ReleaseAnimalCommand.java  ReleaseAnimalForRejectionCommand.java  ReserveAnimalCommand.java  ReversePaymentCommand.java
common/src/main/java/com/animal/common/constant/: Constants.java
common/src/main/java/com/animal/common/event/: AnimalAdoptedEvent.java  AnimalReleasedEvent.java  AnimalReleasedForRejectionEvent.java  AnimalReservedEvent.java  PaymentConfirmedEvent.java  PaymentProcessedEvent.java  PaymentReversedEvent.java
common/src/main/java/com/animal/common/query/: FetchPaymentIntentIdByIdQuery.java  FetchUserPaymentMethodByUserProfileIdQuery.java
common/src/main/java/com/animal/common/status/: AnimalStatus.java  PaymentStatus.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/animal/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/animal/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  HELP.md  pom.xml
discovery-service/src/main/java/com/animal/authenticationservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/animal/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/animal/authenticationservice/: DiscoveryServiceApplicationTests.java
eureka-service/: pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/animal/gatewayservice/: GatewayConfig.java  GatewayServiceApplication.java
gateway-service/src/main/java/com/animal/messageservice/: MessageServiceApplication.java
gateway-service/src/main/resources/: application.yml
message-service/: pom.xml
message-service/src/test/java/com/animal/messageservice/: MessageServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/animal/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: liquibase-changelog.yaml
payment-service/src/test/java/com/animal/paymentservice/: PaymentServiceApplicationTests.java
training-service/: pom.xml
training-service/src/main/java/com/animal/trainingservice/: TrainingServiceApplication.java
training-service/src/test/java/com/animal/trainingservice/: TrainingServiceApplicationTests.java
ui/: Dockerfile  package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.js  App.tsx  index.js  index.tsx
ui/src/components/: Animal.js  Experience.js  FamilySituation.js  Home.js  Knowledge.js  Level.js  LivingSituation.js  Login.js  Match.js  Navbar.js  Personality.js  Pet.js  UserBasicInformation.js  UserProfile.js
ui/src/components/animals/: AnimalCard.js  AnimalProfile.js  Animals.js
ui/src/components/application/: Application.js
ui/src/components/payment/: PaymentMethod.js
ui/src/components/userProfile/: BasicInformation.js  Experience.js  FamilySituation.js  Knowledge.js  LivingSituation.js  Personality.js  Pet.js  UserProfile.js
ui/src/css/: App.css  Navbar.css
ui/src/utils/: JsonUtil.js
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/animal/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/animal/userservice/: UserProfileServiceApplicationTests.java
(+184 files in other folders)
